# DirectSales

./: Firebase.json  build.gradle  google-services.json  settings.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/djarum/directsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djarum/directsales/: TesseractOCR.java
app/src/main/java/com/djarum/directsales/Interface/: IItemClickListener.java
app/src/main/java/com/djarum/directsales/Model/: Buyer.java  Order.java  Product.java
app/src/main/java/com/djarum/directsales/Session/: Session.java
app/src/main/java/com/djarum/directsales/View/: AddNewBuyerFragment.java  BuyerDatabaseFragment.java  BuyerListFragment.java  DataAnalyticsFragment.java  DatabaseFragment.java  DialogBuyerAddEditFragment.java  DialogOrderFragment.java  DialogProductAddEditFragment.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  OrderDatabaseFragment.java  ProductDatabaseFragment.java  ProductList.java  ProductListFragment.java  SendSurveyFragment.java  SignUpActivity.java
app/src/main/java/com/djarum/directsales/ViewHolder/: BuyerViewHolder.java  OrderViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_analytics.xml  ic_database.xml  ic_logout.xml  ic_man_user.xml  ic_person_add_24px.xml  ic_scan.xml  ic_shopping_cart_24px.xml  ic_survey.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_list.xml  activity_sign_up.xml  dialog_order.xml  fragment_add_new_buyer.xml  fragment_buyer_database.xml  fragment_buyer_list.xml  fragment_data_analytics.xml  fragment_database.xml  fragment_dialog_buyer_add_edit.xml  fragment_order_database.xml  fragment_product_add_edit.xml  fragment_product_database.xml  fragment_product_list.xml  fragment_send_survey.xml  home_toolbar.xml  row_buyer_list.xml  row_order_list.xml  row_product_list.xml
app/src/main/res/menu/: database_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/djarum/directsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
