<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".View.SendSurveyFragment">

    <RelativeLayout
        android:id="@+id/root_layout_fragment_send_survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/fragment_buyer_send_survey_toolbar"
                layout="@layout/fragment_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBuyerListSendSurvey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>