<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout_add_buyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Buyer"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/txtFullName"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
                <ImageButton
                    android:id="@+id/btn_scan_name"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_scan"
                    />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbLakilaki"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/rbPerempuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perempuan" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/txtDomisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Domisili"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:maxLines="1" />
                <ImageButton
                    android:id="@+id/btn_scan_domisili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_scan"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:hint="Alamat"
                    android:inputType="textMultiLine" />
                <ImageButton
                    android:id="@+id/btn_scan_address"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_scan"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:hint="Notes"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_man_user" />

            <Button
                android:id="@+id/btnChoosePhotoBuyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Photo" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>